{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34226.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/14354/source/repos/micrologic/micrologic/line.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "932d70cc9d1d6ba781571b7264c30988ed41c5c6211f1a89951fa4106f160633"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/14354/source/repos/micrologic/micrologic/line.h"
          },
          "hashes": {
            "sha-256": "ec039db0cbfb9c7fd03bb10712d43e51cdb8e4813f635e57b8c53cb5e645b5ca"
          }
        }
      ]
    }
  ]
}